{
    "cSpell.words": [
        "acessar",
        "acima",
        "ambiente",
        "Celular",
        "configuração",
        "conta",
        "Faça",
        "fazer",
        "formulario",
        "Grandes",
        "imagem",
        "novamente",
        "poder",
        "pquenas",
        "Seja",
        "senha",
        "Senha",
        "telas",
        "vindo"
    ]
}